<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* position relative */
        h1{
            background-color: red;
        }
        h1:nth-child(odd){
            background-color:violet;
        }
        #box1 {
            /* static은 포지션 기본값이여서 위치 변경 불가능
                포지션된 요소가 아니다 */
            position: static;
            left: 50px;
        }
        #box2 {
            /* 원래위치 기준에서 위로 30px 이동 */
            position: relative;
            bottom:30px;
        }
        #box3 {
            /* 원래위치 기준에서 왼쪽으로 10px 이동
            아래에서 20px 이동  */
            /* 부모인자에 position absolue와 같이쓰면 
                해당 부모인자 위치에서 이동 가능 */
            position: relative;
            left: 10px;
            top: 20px;
        }
        /* em : 부모 요소 폰트 크기 기준으로 몇배 */
            /* 1em : 부모요소의 1배 */
            /* 0.5em : 부모요소의 절반 크기 */
            /* 2em 부모 요소의 2배크기 */

            /* rem : 루트요소 폰트 크기 기준 */
        
        /* position fixed*/
        /* viewport기준 fixed된 요소는 보통의
            배치 흐름에서 빠짐 */
        #board2 {
            background-color: darkorange;
            top: 8px;
            left: 8px;
            position: fixed;
        }
        #board3 {
            /* 보통의 배치 흐름에 있다가 */
            /* 스크롤을 벗어나면 fixed처럼 포지션 
            결정됨(top,bottom,left,right사용) */
            position: sticky;
            top: 20px;
            background-color: blanchedalmond;
        }
        /* absolute */
        .outer {
            width: 300px;
            height: 300px;
            border: 5px solid forestgreen;
            position: relative;
        }
        .inner{
            width: 100px;
            height: 100px;
            border: 5px solid navy;
            /* 포지션 된 요소 position이 static이 아닌요소 */
            /* 가장 가까운 조상중 포지션된 요소 기준
            (보통 부모요소에 relative 써서 사용) */
            /* 없으면 html기준 */
            position: absolute;
            bottom: 0px;
        }
        /* z-index */
        /* 값이 커질수록 눈에서 가까워짐 */
        /* Z인덱스의 Z가 Z축임 */
        #zdex1,
        #zdex2,
        #zdex3 {
            height: 30px;
            width: 50px;
            border: 10px solid salmon;
            background-color: khaki;
            position: absolute;
        }
        #zdex1 {
            top: 500px;
            z-index: 1;
        }
        #zdex2 {
            top: 516px;
            left: 10px;
            z-index: 3;
        }
        #zdex3 {
            top: 532px;
            left: 20px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <!-- position relative -->
    <h1 id="box1">
        Lorem, ipsum.
    </h1>
    <h1 id="box2">
        Dolorum, placeat.
    </h1>
    <h1 id="box3">
        Ratione, obcaecati?
    </h1>
    <!-- fixed 와 sticky-->
    <h2 id="board1"></h2>
    <h2 id="board2"></h2>
    <h2 id="board3"></h2>
    <h2 id="board4"></h2>
    <h2 id="board5"></h2>
    <h2 id="board6"></h2>
    <h2 id="board7"></h2>
    <h2 id="board8"></h2>
    <h2 id="board9"></h2>
    <h2 id="board10"></h2>
    <h2 id="board11"></h2>
    <h2 id="board12"></h2>
    <h2 id="board13"></h2>
    <h2 id="board14"></h2>
    <h2 id="board15"></h2>
    <h2 id="board16"></h2>
    <h2 id="board17"></h2>
    <h2 id="board18"></h2>
    <h2 id="board19"></h2>
    <h2 id="board20"></h2>
    <h2 id="board21"></h2>
    <h2 id="board22"></h2>
    <h2 id="board23"></h2>
    <h2 id="board24"></h2>
    <h2 id="board25"></h2>
    <h2 id="board26"></h2>
    <h2 id="board27"></h2>
    <h2 id="board28"></h2>
    <h2 id="board29"></h2>
    <h2 id="board30"></h2>
    <h2 id="board31"></h2>
    <h2 id="board32"></h2>
    <h2 id="board33"></h2>
    <h2 id="board34"></h2>
    <h2 id="board35"></h2>
    <h2 id="board36"></h2>
    <h2 id="board37"></h2>
    <h2 id="board38"></h2>
    <h2 id="board39"></h2>
    <h2 id="board40"></h2>>lorem3
    <!-- absolute -->
    <div class="outer">
        Lorem, ipsum dolor.
        <div class="inner">
            Lorem ipsum dolor sit.
        </div>
    </div>
    <!-- z-index -->
    <h1 id="zdex1">
        1
    </h1>
    <h1 id="zdex2">
        2
    </h1>
    <h1 id="zdex3">
        3
    </h1>
    <!-- bootsstrap html/css 를 사용하기 쉽게 미리 스타일 해놓은것을 
        클래스 등으로 붙여넣으면 css및 js가 설계되서 나옴 사이트 참조
        부츠스트랩 사이트에서 doc-> 보고싶은 리스트 클릭 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js" integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>